# Medium_Mission_JeongJuYeongOrigin

./: .gitignore  build.gradle  medium_dev.trace.db
frontapp/: README.md  next.config.js  package-lock.json  package.json
frontapp/_app/: reduces.ts  store.ts
frontapp/_app/feature/: auth.ts
frontapp/app/: layout.tsx  page.tsx  providers.tsx
frontapp/app/member/join/: page.tsx
frontapp/app/member/join/_components/: CompleteAlert.tsx  PasswordInput.tsx
frontapp/app/member/login/: page.tsx
frontapp/app/post/[index]/: page.tsx
frontapp/app/post/[index]/modify/: page.tsx
frontapp/app/post/list/: page.tsx
frontapp/app/post/myList/: page.tsx
frontapp/app/post/write/: page.tsx
frontapp/components/: PrivateRoute..tsx  icons.tsx  navbar.tsx
frontapp/config/: axiosConfig.ts  site.ts
frontapp/styles/: detailPage.css
frontapp/types/: Member.ts  Post.ts  rsData.ts
frontapp/util/: formatDate.ts
src/main/java/com/ll/medium/: MediumApplication.java
src/main/java/com/ll/medium/domain/member/member/dto/: MemberDto.java
src/main/java/com/ll/medium/domain/member/role/: ERole.java
src/main/java/com/ll/medium/global/initData/: initRoles.java  notProd.java
src/main/java/com/ll/medium/global/jpa/entity/: BaseEntity.java
src/main/java/com/ll/medium/global/rq/: Rq.java
src/main/java/com/ll/medium/global/rsData/: RsData.java
src/main/java/com/ll/medium/global/security/config/: SecurityConfig.java
src/main/java/com/ll/medium/global/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/ll/medium/jwt/: JwtFilter.java  JwtUtils.java
src/main/java/com/ll/medium/jwt/entity/: RefreshToken.java
src/main/java/com/ll/medium/jwt/repository/: RefreshTokenRepository.java
src/main/java/com/ll/medium/jwt/service/: RefreshTokenService.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
(+17 files in other folders)
